name: test              #name: ワークフローの名前
on: push                #on: いつこのワークフローを走らせるか
jobs:                   #走らせたい処理(ジョブ)のリスト     
  test:                         #testというジョブを作る
    runs-on: ubuntu-latest      #runs-on: どの環境で動作させるか
    steps:                              #手続きの記述
    - uses: actions/chekout@v3          #uses: ワークフローがアクセスするリポジトリのクローン先 (path指定なし)
    - name: All test                    #name: ジョブの名前  
      run: bash -x ./test.bash                  #シェルスクリプトの実行

